<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Domov - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1200px;
            margin: auto; 
            background-color: rgba(255, 255, 255, 0.85); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header {
            width: 100%;
            padding: 10px;
            background-color: rgba(233, 233, 233, 0.85); 
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 25px;
            color: #333;
        }

        .sidebar {
            width: 150px;
            background-color: rgba(233, 233, 233, 0.85); 
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 50px; 
            right: 0;
            height: calc(100% - 50px);
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .sidebar button, .sidebar form button {
            width: 150px; 
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box; 
        }
        .btn {
            width: 100%; 
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            box-sizing: border-box; 
        }

        .sidebar button:hover, .sidebar form button:hover {
            background-color: #0056b3;
        }

        .sidebar img {
            width: 100%;
            margin-top: auto;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85); 
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 170px; 
            border-radius: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.95); 
            border-radius: 10px;
        }

        thead {
            background-color: #f1f1f1;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body background="{{url('static_files', filename='trophies.jpg')}}">
    <div class="container">
        <header>
            <h1>Moja Ekipa</h1>
        </header>
        <div class="sidebar">
            <form method="GET" action="{{url('odjava')}}">
                <button class="btn">Odjava</button>
            </form>
            <form method="GET" action="{{url('prikazi_izbor_tekem')}}">
                <button class="btn">Simuliraj tekme</button>
            </form>
            <form method="GET" action="{{url('spreminjaj_igralce')}}">
                <button class="btn">Dodaj igralce</button>
            </form>
            <form method="GET" action="{{url('spreminjaj_trenerja')}}">
                <button class="btn">Dodaj trenerja</button>
            </form>
            <form method="GET" action="{{url('prikazi_lestvico')}}">
                <button class="btn">Poglej lestvico</button>
            </form>
            <form method="GET" action="{{url('spored_tekem')}}">
                <button class="btn">Spored tekem</button>
            </form>
            <form method="GET" action="{{url('pravila')}}">
                <button class="btn">Pravila</button>
            </form>
            <img src="{{url('static_files', filename='nba-logo.jpg')}}" alt="NBA Fantasy League Logo">
        </div>
        <main>
            <h2>Igralci</h2>
            <table id="player-table">
                <thead>
                    <tr>
                        <th>Izberi</th>
                        <th>Ime</th>
                        <th>Pozicija</th>
                        <th>Višina (cm)</th>
                        <th>Datum Rojstva</th>
                        <th>Ekipa</th> 
                    </tr>
                </thead>
                <tbody>
                    % if players:
                        % for player in players:
                        <tr>
                            <td>
                            <form action="{{url('odstrani_igralca', player_id=player[0])}}" method="post">
                                <button class="btn">Odstrani</button>
                            </form>
                            </td>
                            <td>{{player[1]}}</td>
                            <td>{{player[2]}}</td>
                            <td>{{player[3]}}</td>
                            <td>{{player[4]}}</td>
                            <td>{{player[5]}}</td> 
                        </tr>
                        % end
                    % else:
                        <tr>
                            <td colspan="6">Ni igralcev v ekipi.</td>
                        </tr>
                    % end
                </tbody>
            </table>
            <h2>Trener</h2>
            <table id="coach-table">
                <thead>
                    <tr>
                        <th>Izberi</th>
                        <th>Ime</th>
                        <th>Datum Rojstva</th>
                        <th>Ekipa</th> 
                    </tr>
                </thead>
                <tbody>
                    % if coach:
                        <tr>
                            <td>
                                <form action="{{url('odstrani_trenerja', coach_id=coach[0])}}" method="get">
                                    <button type="submit" class="btn">Odstrani</button>
                                </form>
                            </td>
                            <td>{{coach[1]}}</td>
                            <td>{{coach[2]}}</td>
                            <td>{{coach[3]}}</td> 
                        </tr>
                    % else:
                        <tr>
                            <td colspan="4">Ni trenerja v ekipi.</td>
                        </tr>
                    % end
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>