<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Simuliraj Tekme - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 20px 0;
            font-size: 25px;
            color: #333;
        }

        label {
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .error {
            color: red;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body background="{{url('static_files', filename='court.jpg')}}">
    <div class="container">
        <h1>Izberi Časovno Okno</h1>
        % if error:
        <p class="error">{{error}}</p>
        % else:
        <p class="error"></p>
        % end
        <form action="{{url('prikazi_izbor_tekem')}}" method="post">
            <div class="input-container">
                <label for="start-date">Začetni datum:</label>
                <select id="start-date" name="start_date" required>
                    % for date in dates:
                    <option value="{{date}}">{{date}}</option>
                    % end
                </select>
            </div>
            <div class="input-container">
                <label for="end-date">Končni datum:</label>
                <select id="end-date" name="end_date" required>
                    % for date in dates:
                    <option value="{{date}}">{{date}}</option>
                    % end
                </select>
            </div>
            <button type="submit">Odigraj Tekme</button>
        </form>
            <div class="button-container">
                <form method="GET" action="{{url('domov')}}">
                    <button class="btn">Nazaj</button>
                </form>
            </div>
    </div>
</body>
</html>
