<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Lestvica - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.95); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 20px 0;
            font-size: 25px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
        }

        thead {
            background-color: #f1f1f1;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px; 
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body background="{{url('static_files', filename='teams.jpg')}}">
    <div class="container">
        <h1>Lestvica</h1>
        <table id="leaderboard-table">
            <thead>
                <tr>
                    <th>Mesto</th>
                    <th>Ime Ekipe</th>
                    <th>Točke</th>
                </tr>
            </thead>
            <tbody>
                % for index, team in teams:
                <tr>
                    <td>{{index}}</td> <!-- Mesto ekipe -->
                    <td><a href="{{url('prikazi_ekipo', ekipa_id=team[0])}}"></a>{{team[1]}}</td>
                    <td>{{team[2]}}</td>
                </tr>
                % end
            </tbody>
        </table>
        <div class="button-container">
            <form method="GET" action="{{url('domov')}}">
                <button class="btn">Nazaj</button>
            </form>
            <form method="GET" action="{{url('ponastavi_tocke')}}">
                <button class="btn">Ponastavi točke</button>
            </form>
        </div>
    </div>
</body>
</html>
