<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Fantasy app: Ustvari Račun</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .create-account-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
            box-sizing: border-box;
        }
        .create-account-container img {
            max-width: 100%; 
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px; 
        }
        .create-account-container input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .create-account-container button {
            width: calc(48% - 10px);
            padding: 10px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            box-sizing: border-box;
        }
        .create-account-container button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <img src="{{url('static_files', filename='nba-logo.jpg')}}" alt="NBA Fantasy League Logo">
        <h2>Ustvari Račun</h2>
        <form action="{{url('registracija_post')}}" method="post">
            <input type="text" name="username" placeholder="Uporabniško ime" required>
            <input type="password" name="password" placeholder="Geslo" required>
            <input type="text" name="teamname" placeholder="Ime ekipe" required>
            <div>
                <form method="POST" action="{{url('registracija_post')}}">
                    <button type="submit" class="btn">Ustvari račun</button>
                </form>
                <form method="GET" action="{{url('domaca_stran')}}">
                    <button class="btn">Nazaj</button>
                </form>
            </div>
        </form>
        % if napaka:
            <p class="error-message">{{napaka}}</p>
        % end
    </div>
</body>
</html>
