<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Spored Tekem - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: "{{url('static_files', filename='standings.jpg')}}" no-repeat center center fixed;
            background-size: contain; /* Prilagodi sliko širini strani */
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.85); /* Bele barve z malo prosojnosti */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 20px 0;
            font-size: 25px;
            color: #333;
        }

        .table-container {
            max-height: 400px; /* Omeji višino vsebnika za tabelo */
            overflow-y: auto; /* Omogoči notranje skrolanje */
            width: 100%; /* Določi širino vsebnika */
            margin-bottom: 20px; /* Dodaj nekaj prostora pod tabelo */
            border: 1px solid #ddd; /* Dodaj rob okoli vsebnika */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Rahla senca okoli tabele */
            background-color: rgba(255, 255, 255, 0.95); /* Prosojna miza */
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f1f1f1;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spored Tekem</h1>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Domaca Ekipa</th>
                        <th>Gostujoca Ekipa</th>
                        <th>Datum</th>
                    </tr>
                </thead>
                <tbody>
                    % for match in matches:
                    <tr>
                        <td>{{match['domaca_ekipa']}}</td>
                        <td>{{match['gostujoca_ekipa']}}</td>
                        <td>{{match['datum']}}</td>
                        <td><a href="{{url('prikazi_tekmo', id_tekma=match['id_tekma'])}}">Več o tekmi</a></td>
                    </tr>
                    % end
                </tbody>
            </table>
        </div>
        <form method="GET" action="{{url('domov')}}">
            <button class="btn">Nazaj</button>
        </form>
    </div>
</body>
</html>
