<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Spreminjaj Igralce - NBA Fantasy League</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: "{{url('static_files', filename='players.jpg')}}" no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.85); /* Bele barve z malo prosojnosti */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 20px 0;
            font-size: 25px;
            color: #333;
        }

        .table-container {
            max-height: 400px; /* Omeji višino vsebnika za tabelo */
            overflow-y: auto; /* Omogoči notranje skrolanje */
            width: 100%; /* Določi širino vsebnika */
            margin-bottom: 20px; /* Dodaj nekaj prostora pod tabelo */
            border: 1px solid #ddd; /* Dodaj rob okoli vsebnika */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Rahla senca okoli tabele */
            background-color: rgba(255, 255, 255, 0.95); /* Prosojno ozadje tabele */
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f1f1f1;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dodaj Igralce</h1>

        % if error:
        <p class="error">{{error}}</p>
        % end

            <div class="table-container">
                <table id="player-table">
                    <thead>
                        <tr>
                            <th>Izberi</th>
                            <th>Ime</th>
                            <th>Pozicija</th>
                            <th>Višina (cm)</th>
                            <th>Datum Rojstva</th>
                            <th>Ekipa</th> 
                        </tr>
                    </thead>
                    <tbody>
                        % for player in players:
                        <tr>
                            <td>
                                <form action="{{url('dodaj_igralca', player_id=player[0])}}" method="post">
                                    <button class="btn">Dodaj</button>
                                </form>
                                </td>
                            <td>{{player[1]}}</td>
                            <td>{{player[2]}}</td>
                            <td>{{player[3]}}</td>
                            <td>{{player[4]}}</td>
                            <td>{{player[5]}}</td> 
                        </tr>
                        % end
                    </tbody>
                </table>
            </div>
            <div class="button-container">
            <form method="GET" action="{{url('domov')}}">
                <button class="btn">Nazaj</button>
            </form>
        </div>
    </div>
</body>
</html>
